apiVersion: v1
kind: Secret
metadata:
  name: api-portal-secrets
  namespace: dev
type: Opaque
data:
  CLIENT_KEY: cGtfMzVmOWNjMjctZmM5NC00ZDhkLTliZjYtMjk3OGEzYTFiZGVl # base64 for pk_35f9cc27-fc94-4d8d-9bf6-2978a3a1bdee
