apiVersion: v1
kind: ConfigMap
metadata:
  name: api-portal-config
  namespace: dev
data:
  MONGO_SERVER: mongodb://mongo-svc/apiportal
  PORT: "3000"
  ZEGAL_CLIENT: "https://zegal-client.s3.ap-south-1.amazonaws.com/dev/zegal.js"
  NODE_ENV: development
