MONGO_SERVER=mongodb+srv://apiPortal:dragonlaw@cluster0-h8ub3.mongodb.net/apiportal?retryWrites=true&w=majority
PORT=8080

ZEGAL_CLIENT=https://zegal-client.s3.ap-south-1.amazonaws.com/staging/zegal.js
CLIENT_KEY=pk_ad3dcf08-2feb-4de4-8802-9a97d470787f