apiVersion: v1
kind: Secret
metadata:
  name: api-portal-secrets
  namespace: staging
type: Opaque
data:
  CLIENT_KEY: cGtfYWQzZGNmMDgtMmZlYi00ZGU0LTg4MDItOWE5N2Q0NzA3ODdm # base64 for pk_ad3dcf08-2feb-4de4-8802-9a97d470787f
