apiVersion: v1
data:
  MONGO_SERVER: mongodb://mongo-svc/apiportal
  PORT: "3000"
  ZEGAL_CLIENT: https://zegal-client.s3.ap-south-1.amazonaws.com/staging/zegal.js
  NODE_ENV: staging
kind: ConfigMap
metadata:
  name: api-portal-config
  namespace: staging
